# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kiconedit;
SwallowExec=
SwallowTitle=
Comment=An icon editor for creating KDE icons
Comment[ca]=Un editor d'icones per crear icones KDE
Comment[cs]=Editor ikon pro KDE
Comment[da]=En program til at lave KDE ikoner
Comment[es]=Un editor de iconos para crear iconos KDE
Comment[fi]=Kuvakemuokkain KDE-kuvakkeiden luomista varten
Comment[fr]=Un Èditeur d'icÙnes pour crÈer des icÙnes de KDE
Comment[is]=kiconedit:  Forrit til a smÌa KDE t·knmyndir
Comment[it]=Un editor per le icone di KDE
Comment[no]=En ikonredigerer for Â lage KDE-ikoner
Comment[pt]=Um editor de Ìcones
Comment[pt_BR]=Editor de Ìcones para criar Ìcones KDE
Comment[ro]=Un editor de icoane
Comment[ru]=Ú≈ƒ¡À‘œ“ –…À‘œ«“¡ÕÕ
Comment[sk]=Editor na vytv·ranie ikoniek pre KDE
Comment[sl]=Urejevalnik za risanje ikon KDE
Comment[sv]=En ikoneditor fˆr att skapa ikoner till KDE
Name=Icon Editor
Name[ca]=Editor d'icones
Name[cs]=Editor ikon
Name[da]=IkonÊndrer 
Name[es]=Editor de iconos
Name[fi]=Kuvakemuokkain
Name[fr]=Editeur d'icÙnes
Name[is]=T·knmyndas˝sl
Name[it]=Editor Icone
Name[no]=Ikonredigerer
Name[pt]=Editor de Õcones
Name[pt_BR]=Editor de Õcones
Name[ro]=Editor de icoane
Name[ru]=Ú≈ƒ¡À‘œ“ –…À‘œ«“¡ÕÕ
Name[sk]=Editor ikoniek
Name[sl]=Urejevalnik ikon
Name[sv]=Ikoneditor
Protocols=file;ftp;http;tar;cgi;
MimeType=image/x-xpm;
Exec=kiconedit -caption "%c" %i %m %u
Icon=kiconedit.xpm
MiniIcon=kiconedit.xpm
TerminalOptions=
Path=
DocPath=kiconedit/index.html
Type=Application
Terminal=0

