# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kiconedit;
SwallowExec=
SwallowTitle=
Comment=An icon editor for creating KDE icons
Comment[cs]=Editor ikon pro KDE
Comment[da]=En ikon editor til at lave KDE ikoner
Comment[es]=Un editor de iconos para crear iconos KDE
Comment[fi]=Kuvakemuokkain KDE-kuvakkeiden luomista varten
Comment[fr]=Un éditeur d'icônes pour créer des icônes de KDE
Comment[is]=kiconedit:  Forrit til ağ smíğa KDE táknmyndir
Comment[it]=Un editor per le icone di KDE
Comment[no]=En ikonredigerer for å lage KDE-ikoner
Comment[pt_BR]=Editor de ícones para criar ícones KDE
Comment[ro]=Un editor de icoane
Comment[ru]=òÅÄÁËÔÏÒ ĞÉËÔÏÇÒÁÍÍ
Comment[sk]=Editor na vytváranie ikoniek pre KDE
Comment[sv]=En ikoneditor för att skapa ikoner till KDE
Name=Icon Editor
Name[cs]=Editor ikon
Name[da]=Ikon Editor
Name[es]=Editor de iconos
Name[fi]=Kuvakemuokkain
Name[fr]=Editeur d'icônes
Name[is]=Táknmyndasısl
Name[it]=Editor Icone
Name[no]=Ikonredigerer
Name[pt_BR]=Editor de Ícones
Name[ro]=Editor de icoane
Name[ru]=òÅÄÁËÔÏÒ ĞÉËÔÏÇÒÁÍÍ
Name[sk]=Editor ikoniek
Name[sv]=Ikoneditor
Protocols=file;ftp;http;tar;cgi;
MimeType=image/x-xpm;
Exec=kiconedit -caption "%c" %i %m %u
Icon=kiconedit.xpm
MiniIcon=kiconedit.xpm
TerminalOptions=
Path=
DocPath=kiconedit/index.html
Type=Application
Terminal=0

