# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kiconedit;
SwallowExec=
SwallowTitle=
Comment=An icon editor for creating KDE icons
Comment[cs]=Editor ikon pro KDE
Comment[da]=En ikon editor til at lave KDE ikoner
Comment[es]=Un editor de iconos para crear iconos KDE
Comment[fi]=Kuvakemuokkain KDE-kuvakkeiden luomista varten
Comment[is]=kiconedit:  Forrit til a smÌa KDE t·knmyndir
Comment[no]=En ikonredigerer for Â lage KDE-ikoner
Comment[pt_BR]=Editor de Ìcones para criar Ìcones KDE
Comment[ru]=Ú≈ƒ¡À‘œ“ –…À‘œ«“¡ÕÕ
Name=Icon Editor
Name[cs]=Editor ikon
Name[da]=Ikon Editor
Name[es]=Editor de iconos
Name[fi]=Kuvakemuokkain
Name[is]=T·knmyndas˝sl
Name[no]=Ikonredigerer
Name[pt_BR]=Editor de Õcones
Name[ru]=Ú≈ƒ¡À‘œ“ –…À‘œ«“¡ÕÕ
Protocols=file;ftp;http;tar;cgi;
MimeType=image/x-xpm;image/jpeg;image/gif;
Exec=kiconedit -caption "%c" %i %m %u
Icon=kiconedit.xpm
MiniIcon=kiconedit.xpm
TerminalOptions=
Path=
DocPath=kiconedit/index.html
Type=Application
Terminal=0

