# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kiconedit;
SwallowExec=
SwallowTitle=
Comment=An icon editor for creating KDE icons
Comment[cs]=Editor ikon pro KDE
Comment[es]=Un editor de iconos para crear iconos KDE
Comment[ru]=Редактор пиктограмм
Comment[da]=En ikon editor til at lave KDE ikoner
Comment[fi]=Kuvakemuokkain KDE-kuvakkeiden luomista varten
Comment[no]=En ikonredigerer for Е lage KDE-ikoner
Comment[pt_BR]=Editor de Мcones para criar Мcones KDE
Name=Icon Editor
Name[cs]=Editor ikon
Name[es]=Editor de iconos
Name[ru]=Редактор пиктограмм
Name[da]=Ikon Editor
Name[fi]=Kuvakemuokkain
Name[no]=Ikonredigerer
Name[pt_BR]=Editor de мcones
Protocols=file;ftp;http;tar;cgi;
MimeType=image/x-xpm;image/jpeg;image/gif;
Exec=kiconedit -caption "%c" %i %m %u
Icon=kiconedit.xpm
MiniIcon=kiconedit.xpm
TerminalOptions=
Path=
DocPath=kiconedit/index.html
Type=Application
Terminal=0

