# KDE Config File 
[KDE Desktop Entry]
Name=PS Viewer
Name[br]=Gweler PS
Name[ca]=Visualitzador PostScript
Name[cs]=Prohlí¾eè PS souborù
Name[da]=PS fremviser
Name[de]=PS-Betrachter
Name[es]=Visor Postscript
Name[fi]=PS -Näyttäjä
Name[fr]=Visualiseur Postscript
Name[hr]=PostScript preglednik
Name[hu]=PS nézõ
Name[is]=Postscript sjá
Name[it]=Visualizzatore PS
Name[no]=PS-fremviser
Name[pt]=Visualizador de Postscript
Name[pt_BR]=Visualizador de Postscript
Name[ro]=Vizualizor de PS-uri
Name[ru]=ğÒÏÓÍÏÔÒİÉË Postscript'Á
Name[sk]=Prehliadaè PS súborov
Name[sl]=Pregledovalnik PS
Name[sv]=Postskript-visare
MimeType=application/pdf;application/postscript;
Exec=kghostview %u -caption "%c" %i %m
Icon=kghostview.xpm
Type=Application
DocPath=kghostview/index.html
Comment=PostScript document viewer
Comment[br]=Ur gweler teulioù PostScript
Comment[ca]=Visualitzador de documents PostScript
Comment[cs]=Prohlí¾eè Postscriptovıch souborù
Comment[da]=PostScript dokument fremviser
Comment[de]=Betrachter für PostScript-Dokumente
Comment[es]=Visor de documentos Postscript
Comment[fi]=Postscript dokumentin näyttäjä
Comment[fr]=kghostview : Visualiseur de fichier Postscript
Comment[hr]=Preglednik PostScript dokumenata
Comment[hu]=PostScript dokumentum nézõ
Comment[is]=kghostview:  Birta Postscript skjöl
Comment[it]=Visualizza documenti PostScript
Comment[no]=Fremviser for PostScript-dokumenter
Comment[pl]=Podgl±darka dokumentów PostScriptowych
Comment[pt]=Visualizador de documentos Postscript
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[ro]=Program pentru vizualizarea fiºierelor în format PostScript
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ ÆÁÊÌÏ× × ÆÏÒÍÁÔÅ Postscript
Comment[sk]=Prehliadaè postskriptovıch súborov
Comment[sl]=Ogled datotek v PostScriptu
Comment[sv]=Visar postskript-dokument
Terminal=0
MiniIcon=kghostview.xpm
Caption=PS Viewer
