# KDE Config File 
[KDE Desktop Entry]
Name=PS Viewer
Name[de]=PS-Betrachter
Name[fr]=Visualiseur Postscript
Name[cs]=Prohlí¾eè PS souborù
Name[sv]=PS-visare
Name[es]=Visor Postscript
Name[ru]=ğÒÏÓÍÏÔÒİÉË Postscript'Á
Name[hu]=PS nézõ
Name[fi]=PS -Näyttäjä
Name[pt]=Visualizador de Postscript
Name[hr]=PostScript preglednik
Name[ro]=Vizualizor de PS-uri
Name[no]=PS-fremviser
Name[sk]=Prehliadaè PS súborov
Name[pt_BR]=Visualizador de Postscript
Name[is]=PS birtir
MimeType=application/pdf;application/postscript;
Exec=kghostview %u -caption "%c" %i %m
Icon=kghostview.xpm
Type=Application
DocPath=kghostview/index.html
Comment=PostScript document viewer
Comment[de]=Betrachter für PostScript-Dokumente
Comment[fr]=Visualiseur de fichiers Postscript
Comment[cs]=Prohlí¾eè Postscriptovıch souborù
Comment[sv]=Visar PostScript-dokument
Comment[es]=Visor de documentos Postscript
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ ÆÁÊÌÏ× × ÆÏÒÍÁÔÅ Postscript
Comment[hu]=PostScript dokumentum nézõ
Comment[fi]=Postscript dokumentin näyttäjä
Comment[pt]=Visualizador de documentos Postscript
Comment[pl]=Podgl±darka dokumentów PostScriptowych
Comment[hr]=Preglednik PostScript dokumenata
Comment[ro]=Program pentru vizualizarea fiºierelor în format PostScript
Comment[no]=Fremviser for PostScript-dokumenter
Comment[sk]=Prehliadaè postskriptovıch súborov
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[is]=kghostview: Forrit sem bitir postscript skjöl
Terminal=0
MiniIcon=kghostview.xpm
Caption=PS Viewer
