Begin
Title:          kghostview
Version:        0.3.1
Entered-date:   5/3/97
Description:    Ghostview for the K Desktop Environment
Keywords:       kde postscript ghostscript ghostview X11 Qt
Author:         Mark Donohoe <donohoe@kde.org>
Maintained-by:  Mark Donohoe <donohoe@kde.org>
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/
		
Alternate-site: 
Original-site:  ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/
Platform:       unix (only tested on linux)
Copying-policy: GPL
End
