# KDE Config File 
[KDE Desktop Entry]
Name=PS Viewer
Name[fr]=Visualiseur Postscript
Name[de]=PS-Betrachter
Name[no]=PS-fremviser
Name[pl]=PS Viewer
Name[fi]=PS Näyttäjä
Name[hu]=PS nézõ
Name[pt]=Visualizador de Postscript
Name[pt_BR]=Visualizador de Postscript
Name[sk]=Prehliadaè PS súborov
Name[cs]=Prohlí¾eè PS souborù
Name[hr]=PostScript preglednik
MimeType=application/pdf;application/postscript;
Exec=kghostview %u -caption "%c" %i %m
Icon=kghostview.xpm
Type=Application
DocPath=kghostview/index.html
Comment=PostScript document viewer
Comment[fr]=Visualiseur de fichiers Postscript
Comment[de]=Betrachter für PostScript-Dokumente
Comment[no]=Fremviser for PostScript-dokumenter
Comment[pl]=Podgl±darka dokumentów PostScriptowych
Comment[fi]=Postscript dokumentin näyttäjä
Comment[hu]=PostScript dokumentum nézõ
Comment[pt]=Visualizador de documentos Postscript
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[sk]=Prehliadaè postskriptových súborov
Comment[cs]=Prohlí¾eè Postscriptových souborù
Comment[hr]=Preglednik PostScript dokumenata
Terminal=0
MiniIcon=kghostview.xpm
Caption=PS Viewer
