# KDE Config File 
[KDE Desktop Entry]
Name=PS Viewer
Name[pl]=PS Viewer
Name[fi]=PS Näyttäjä
Name[hu]=PS nézõ
Name[pt]=Visualizador de Postscript
Name[sk]=Prehliadaè PS
Name[cs]=Prohlí¾eè PS souborù
MimeType=application/pdf;application/postscript;
Exec=kghostview %f -caption "%c" %i
Icon=kghostview.xpm
Type=Application
DocPath=kghostview/index.html
Comment=PostScript document viewer
Comment[pl]=Podgl±darka dokumentów PostScriptowych
Comment[fi]=Postscript dokumentin näyttäjä
Comment[hu]=PostScript dokumentum nézõ
Comment[pt]=Visualizador de documentos Postscript
Comment[sk]=Prehliadaè postskriptových súborov
Comment[cs]=Prohlí¾eè Postscriptových souborù
Terminal=0
MiniIcon=kghostview.xpm
Caption=PS Viewer
