# KDE Config File
[KDE Desktop Entry]
DocPath=kfax/index.html
BinaryPattern=kfax;
Protocols=file;ftp;http;tar;cgi;
MimeType=image/fax-g3;
Comment=A Fax Viewer
Comment[fr]=Visualiseur de facsimile
Comment[de]=Ein Faxbetrachter
Comment[no]=En faksfremviser
Comment[pl]=Podgl±darka Faxów
Comment[fi]=Faksinnäyttäjä
Comment[hu]=Fax nézõ
Comment[pt]=Um Visualizador de Faxes
Comment[sk]=Prehliadaè faxov
Comment[cs]=Prohlí¾eè faxù
Comment[hr]=Preglednik faxeva
Name=Fax Viewer
Name[fr]=Visualiseur de fax
Name[de]=Fax-Betrachter
Name[no]=Faksfremviser
Name[pl]=Fax Viewer
Name[fi]=Faksinnäyttäjä
Name[hu]=Fax nézõ
Name[pt]=Visualizador de Faxes
Name[sk]=Prehliadaè faxov
Name[cs]=Prohlí¾eè faxù
Name[hr]=Preglednik faxeva
Exec=kfax %f   -caption "%c" %i %m
TerminalOptions=
Icon=kfax.xpm
Path=
Type=Application
Terminal=0
