# KDE Config File
[KDE Desktop Entry]
DocPath=kfax/index.html
BinaryPattern=kfax;
Protocols=file;ftp;http;tar;cgi;
MimeType=image/fax-g3;
Comment=A Fax Viewer
Comment[is_IS]=kfax:  Forrit til ağ skoğa föx
Comment[es]=Visor de Faxes
Comment[fr]=Visualiseur de facsimile
Comment[de]=Ein Faxbetrachter
Comment[no]=En faksfremviser
Comment[pl]=Podgl±darka Faxów
Comment[fi]=Faksinnäyttäjä
Comment[hu]=Fax nézõ
Comment[pt]=Um Visualizador de Faxes
Comment[pt_BR]=Um Visualizador de Faxes
Comment[sk]=Prehliadaè faxov
Comment[cs]=Prohlí¾eè faxù
Comment[hr]=Preglednik faxeva
Comment[ro]=Program pentru vizualizarea fiºierelor de fax (G3)
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ĞÒÏÓÍÏÔÒÁ ÆÁËÓÏ× (G3)
Comment[sv]=Visar fax-dokument
Name=Fax Viewer
Name[is_IS]=Fax skoğari
Name[es]=Visor de Faxes
Name[fr]=Visualiseur de fax
Name[de]=Fax-Betrachter
Name[no]=Faksfremviser
Name[pl]=Fax Viewer
Name[fi]=Faksinnäyttäjä
Name[hu]=Fax nézõ
Name[pt]=Visualizador de Faxes
Name[pt_BR]=Visualizador de Faxes
Name[sk]=Prehliadaè faxov
Name[cs]=Prohlí¾eè faxù
Name[hr]=Preglednik faxeva
Name[ro]=Vizualizor de faxuri
Name[ru]=ğÒÏÓÍÏÔÒİÉË ÆÁËÓÏ×
Name[sv]=Faxvisare
Exec=kfax %f   -caption "%c" %i %m
TerminalOptions=
Icon=kfax.xpm
Path=
Type=Application
Terminal=0
