# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kfract
Protocols=file
Exec=kfract -caption "%c"  %i %m
Icon=kfract.xpm
DocPath=kfract/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
Comment=Generator for fractals
Comment[de]=Fraktal-Generator
Comment[fr]=Générateur d'images fractales (mathématiques)
Comment[cs]=Generátor fraktálù
Comment[es]=Generador de fractales
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÇÅÎÅÒÁÃÉÉ ÆÒÁËÔÁÌÏ×
Comment[hu]=Fraktál készítõ
Comment[fi]=Fraktaaleja luova ohjelma
Comment[pt]=Um gerador de fractais
Comment[pl]=Generator fraktali
Comment[hr]=Generator fraktala
Comment[ro]=Program pentru generare de fractali
Comment[no]=Generator for fraktaler
Comment[sk]=Fraktálovı generátor
Comment[pt_BR]=Um gerador de fractais
Name=Fractals Generator
Name[de]=Fraktal-Generator
Name[fr]=Générateur de fractales
Name[cs]=Generátor fraktálù
Name[es]=Generador de fractales
Name[ru]=çÅÎÅÒÁÔÏÒ ÆÒÁËÔÁÌÏ×
Name[hu]=Fraktál készítõ
Name[fi]=Fraktaaliohjelma
Name[pt]=Gerador de Fractais
Name[pl]=Generatol fraktali
Name[hr]=Generator fraktala
Name[ro]=Generator de fractali
Name[no]=Fraktalgenerator
Name[sk]=Generátor fraktálov
Name[pt_BR]=Gerador de Fractais
Name[is]=Fraktalateiknari
