# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kfract
Protocols=file
Exec=kfract -caption "%c"  %i %m
Icon=kfract.xpm
DocPath=kfract/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
Comment=Generator for fractals
Comment[fr]=Générateur d'images fractales (mathématiques)
Comment[de]=Fraktal-Generator
Comment[no]=Generator for fraktaler
Comment[pl]=Generator fraktali
Comment[fi]=Fraktaaleja luova ohjelma
Comment[hu]=Fraktál készítõ
Comment[pt]=Um gerador de fractais
Comment[pt_BR]=Um gerador de fractais
Comment[sk]=Fraktálovı generátor
Comment[cs]=Generátor fraktálù
Comment[hr]=Generator fraktala
Comment[ro]=Program pentru generare de fractali
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÇÅÎÅÒÁÃÉÉ ÆÒÁËÔÁÌÏ×
Name=Fractals Generator
Name[fr]=Générateur de fractales
Name[de]=Fraktal-Generator
Name[no]=Fraktalgenerator
Name[pl]=Generatol fraktali
Name[fi]=Fraktaaliohjelma
Name[hu]=Fraktál készítõ
Name[pt]=Gerador de Fractais
Name[pt_BR]=Gerador de Fractais
Name[sk]=Generátor fraktálov
Name[cs]=Generátor fraktálù
Name[hr]=Generator fraktala
Name[ro]=Generator de fractali
Name[ru]=çÅÎÅÒÁÔÏÒ ÆÒÁËÔÁÌÏ×
