# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kfract
Protocols=file
Exec=kfract -caption "%c"  %i %m
Icon=kfract.xpm
DocPath=kfract/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
Comment=Generator for fractals
Comment[cs]=Generátor fraktálù
Comment[de]=Fraktal-Generator
Comment[es]=Generador de fractales
Comment[fi]=Fraktaaleja luova ohjelma
Comment[fr]=Générateur d'images fractales (mathématiques)
Comment[hr]=Generator fraktala
Comment[hu]=Fraktál készítõ
Comment[is]=kfract:  Forrit sem bır til fraktal myndir
Comment[it]=Generatore di frattali
Comment[no]=Generator for fraktaler
Comment[pl]=Generator fraktali
Comment[pt]=Um gerador de fractais
Comment[pt_BR]=Um gerador de fractais
Comment[ro]=Program pentru generare de fractali
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÇÅÎÅÒÁÃÉÉ ÆÒÁËÔÁÌÏ×
Comment[sk]=Fraktálovı generátor
Comment[sv]=Genererar fraktaler
Name=Fractals Generator
Name[cs]=Generátor fraktálù
Name[de]=Fraktal-Generator
Name[es]=Generador de fractales
Name[fi]=Fraktaaliohjelma
Name[fr]=Générateur de fractales
Name[hr]=Generator fraktala
Name[hu]=Fraktál készítõ
Name[is]=Fraktalateiknari
Name[it]=Generatore di Frattali
Name[no]=Fraktalgenerator
Name[pl]=Generatol fraktali
Name[pt]=Gerador de Fractais
Name[pt_BR]=Gerador de Fractais
Name[ro]=Generator de fractali
Name[ru]=çÅÎÅÒÁÔÏÒ ÆÒÁËÔÁÌÏ×
Name[sk]=Generátor fraktálov
Name[sv]=Fraktalgenererare
