Begin3
Title:          kview
Version:        0.10
Entered-Date:	Sat, 23 April 1997
Description:    Qt-based image viewer, part of the KDE project.
Keywords:       X11 Qt gif jpeg bmp png image viewer KDE
Author:         Sirtaj Singh Kang (ssk@physics.unimelb.edu.au)
Maintained-by:  Sirtaj Singh Kang (ssk@physics.unimelb.edu.au)
Primary-site:   ftp://ftp.ph.unimelb.edu.au/pub/users/taj/kde/
Alternate-site: ftp://fiwi02.wiwi.uni-tuebingen/pub/kde/apps/graphics/
Original-site:  ftp://ftp.ph.unimelb.edu.au/pub/users/taj/kde/
Platform:       Linux with X11, GNU C++ and the Qt GUI Toolkit.
End
