Begin3
Title: kpaint - simple bitmap paint program for KDE (ALPHA)
Version: 0.1     
Entered-date: XX Feb 97
Description: A simple bitmap painter with spray can, fills etc. 
Keywords: KDE, Qt, gui, X11, paint
Author: moorer@cs.man.ac.uk (Richard J. Moore)
Maintained-by: moorer@cs.man.ac.uk (Richard J. Moore)
Primary-site: ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/graphics  
Alternate-site:  http://manatee.cs.man.ac.uk/~moorer/
Original-site: ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/graphics
Platform: Linux, but should work on other Unices, needs Qt (v 1.1 or 
greater required) by Troll Tech Inc.
Copying-policy: GPL 
End
