Hi!

This is the first release of KWidget, that is meant to include
in libkde. It contains KTopLevelWidget, KToolbar and KStatusbar.

The first two are in a alpha-release, KStatusbar is just in a
TODO - state. 

I release this, just to show how far I came, because in the next
week I don't have time for doing it. 

It contains a example too: KWidget, which is a simple example.
It shows, how I imagine the build of a Widget with Toolbar and
Statusbar. Just look at it, I think, many ideas can build into
it. 

For example, the auto - disabling of ToolbarItems I will implement 
in the next time and I think it would be great to save the last
state of each toolbar by the toolbar itself.

O.K. The guys, which maintain libkde should decide, how to include
this into it.

Greets, Stephan (coolo@itm.mu-luebeck.de)