# KDE Config File
[KDE Desktop Entry]
Exec=kpaint %u -caption "%c" %i %m
Icon=kpaint.xpm
DocPath=kpaint/index.html
Comment=A Simple Paint Program
Comment[pl]=Prosty program graficzny
Comment[fi]=Yksinkertainen piirto-ohjelma
Comment[hu]=Egy egyszerû rajzprogram
Comment[pt]=Um Programa Simples de Pintura
Comment[sk]=Jednoduchý kresliaci program
Comment[cs]=Jednoduchý kreslící program
Terminal=0
Type=Application
Name=Paint
Name[pl]=Paint
Name[fi]=Piirto-ohjelma
Name[hu]=Rajzoló
Name[pt]=Pintor
Name[sk]=Maµovanie
Name[cs]=Kreslení

