# KDE Config File
[KDE Desktop Entry]
Exec=kpaint %u -caption "%c" %i %m
Icon=kpaint.xpm
DocPath=kpaint/index.html
Comment=A Simple Paint Program
Comment[ca]=Un senzill programa pintor
Comment[cs]=Jednoduch˝ kreslÌcÌ program
Comment[da]=Et simpelt maleprogram
Comment[de]=Ein einfaches Malprogramm
Comment[es]=Un simple programa de pintura
Comment[fi]=Yksinkertainen piirto-ohjelma
Comment[fr]=Un programme de dessin simple
Comment[hr]=Jednostavni program za crtanje
Comment[hu]=Egy egyszer˚ rajzprogram
Comment[is]=kpaint:  Einfalt teikniforrit
Comment[it]=Un semplice programma di disegno
Comment[no]=Et enkelt maleprogram
Comment[pl]=Prosty program graficzny
Comment[pt]=Um programa simples de pintura
Comment[pt_BR]=Um programa simples de pintura
Comment[ro]=Program simplu de desen
Comment[ru]=“œ”‘œ  «“¡∆…ﬁ≈”À…  “≈ƒ¡À‘œ“
Comment[sk]=Jednoduch˝ kresliaci program
Comment[sl]=Preprost program za slikanje
Comment[sv]=Ett enkelt ritprogram
Terminal=0
Type=Application
Name=Paint
Name[ca]=Pinta
Name[cs]=KreslenÌ
Name[da]=Mal
Name[es]=Pintura
Name[fi]=Piirto-ohjelma
Name[hr]=Crtanje
Name[hu]=RajzolÛ
Name[is]=Teikniforrit
Name[it]=Disegno
Name[no]=Malern
Name[pt]=Pintor
Name[pt_BR]=Pintor
Name[ro]=Pictor
Name[ru]=Á“¡∆…ﬁ≈”À…  “≈ƒ¡À‘œ“
Name[sk]=Maµovanie
Name[sl]=Slikar
Name[sv]=MÂla
