# KDE Config File
[KDE Desktop Entry]
Exec=kpaint %u -caption "%c" %i %m
Icon=kpaint.xpm
DocPath=kpaint/index.html
Comment=A Simple Paint Program
Comment[fr]=Un programme de dessin simple
Comment[de]=Ein einfaches Malprogramm
Comment[no]=Et enkelt maleprogram
Comment[pl]=Prosty program graficzny
Comment[fi]=Yksinkertainen piirto-ohjelma
Comment[hu]=Egy egyszerû rajzprogram
Comment[pt]=Um programa simples de pintura
Comment[pt_BR]=Um programa simples de pintura
Comment[sk]=Jednoduchý kresliaci program
Comment[cs]=Jednoduchý kreslící program
Comment[hr]=Jednostavni program za crtanje
Terminal=0
Type=Application
Name=Paint
Name[fr]=Paint
Name[de]=Paint
Name[no]=Paint
Name[pl]=Paint
Name[fi]=Piirto-ohjelma
Name[hu]=Rajzoló
Name[pt]=Pintor
Name[pt_BR]=Pintor
Name[sk]=Maµovanie
Name[cs]=Kreslení
Name[hr]=Crtanje
