# KDE Config File
[KDE Desktop Entry]
Exec=kpaint %u -caption "%c" %i %m
Icon=kpaint.xpm
DocPath=kpaint/index.html
Comment=A Simple Paint Program
Comment[de]=Ein einfaches Malprogramm
Comment[fr]=Un programme de dessin simple
Comment[cs]=Jednoduchı kreslící program
Comment[es]=Un simple programa de pintura
Comment[ru]=ğÒÏÓÔÏÊ ÇÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ
Comment[hu]=Egy egyszerû rajzprogram
Comment[fi]=Yksinkertainen piirto-ohjelma
Comment[pt]=Um programa simples de pintura
Comment[pl]=Prosty program graficzny
Comment[hr]=Jednostavni program za crtanje
Comment[ro]=Program simplu de desen
Comment[no]=Et enkelt maleprogram
Comment[sk]=Jednoduchı kresliaci program
Comment[pt_BR]=Um programa simples de pintura
Comment[is]=kpaint: Einfalt teikniforrit
Terminal=0
Type=Application
Name=Paint
Name[cs]=Kreslení
Name[es]=Pintura
Name[ru]=çÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ
Name[hu]=Rajzoló
Name[fi]=Piirto-ohjelma
Name[pt]=Pintor
Name[hr]=Crtanje
Name[ro]=Pictor
Name[no]=Malern
Name[sk]=Maµovanie
Name[pt_BR]=Pintor
Name[is]=Teikniforrit
