# KDE Config File
[KDE Desktop Entry]
Exec=kpaint %u -caption "%c" %i %m
Icon=kpaint.xpm
DocPath=kpaint/index.html
Comment=A Simple Paint Program
Comment[is_IS]=kpaint:  Einfalt teikniforrit
Comment[es]=Un simple programa de pintura
Comment[fr]=Un programme de dessin simple
Comment[de]=Ein einfaches Malprogramm
Comment[no]=Et enkelt maleprogram
Comment[pl]=Prosty program graficzny
Comment[fi]=Yksinkertainen piirto-ohjelma
Comment[hu]=Egy egyszerû rajzprogram
Comment[pt]=Um programa simples de pintura
Comment[pt_BR]=Um programa simples de pintura
Comment[sk]=Jednoduchı kresliaci program
Comment[cs]=Jednoduchı kreslící program
Comment[hr]=Jednostavni program za crtanje
Comment[ro]=Program simplu de desen
Comment[ru]=ğÒÏÓÔÏÊ ÇÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ
Terminal=0
Type=Application
Name=Paint
Name[is_IS]=Teikniforrit
Name[es]=Pintura
Name[fr]=Paint
Name[de]=Paint
Name[no]=Malern
Name[pl]=Paint
Name[fi]=Piirto-ohjelma
Name[hu]=Rajzoló
Name[pt]=Pintor
Name[pt_BR]=Pintor
Name[sk]=Maµovanie
Name[cs]=Kreslení
Name[hr]=Crtanje
Name[ro]=Pictor
Name[ru]=çÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ
